FRONTEND_URL=https://dishcovery-frontend-tau.vercel.app
API_BASE_URL=https://dishcovery-backend-wvhn.onrender.com

# Aiven Cloud DB
DB_HOST=dishcovery-mysql-askiapesa-1f7c.i.aivencloud.com
DB_PORT=26758
DB_USER=avnadmin
DB_PASSWORD=AVNS_V_0Tp7_nC5ZERnJ39Zn
DB_NAME=dishcovery_db
DB_SSL=true

# JWT Configuration
JWT_SECRET='dishcovery123'


# Backend
PORT=5000
NODE_ENV=development
