# Database Configuration - UPDATED FOR AIVEN CLOUD
DB_HOST='dishcovery-mysql-askiapesa-1f7c.i.aivencloud.com'
DB_USER='avnadmin'
DB_PASSWORD='AVNS_V_0Tp7_nC5ZERnJ39Zn'
DB_NAME='dishcovery_db'
DB_PORT='26758'

# JWT Configuration
JWT_SECRET='dishcovery123'

# Server Configuration
PORT='5000'
NODE_ENV='development'